<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Tabela de Livros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        img {
            border-radius: 50%;
        }

        a {
            display: inline-block;
            padding: 8px 16px;
            margin: 4px;
            text-decoration: none;
            border-radius: 5px;
            color: white;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }

        .btn-deletar {
            background-color: #f44336;
        }

        .btn-deletar:hover {
            background-color: #d32f2f;
        }
    </style>

</head>
<body>
<h1>Lista de Desejos de Livros</h1>
<a class="btn-adicionar" th:href="@{/livros/ui/adicionar}">Adicionar um novo livro</a>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Titulo</th>
        <th>Autor</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each ="livro: ${livros}">
        <td th:text="${livro.id}"></td>
        <td th:text="${livro.titulo}"></td>
        <td th:text="${livro.autor}"></td>

        <td>
            <a th:href="@{/livros/ui/listar/{id}(id=${livro.id})}">Ver detalhes</a>
            <a th:href="@{/livros/ui/alterar/{id}(id=${livro.id})}">Alterar</a>
            <a th:href="@{/livros/ui/deletar/{id}(id=${livro.id})}">Deletar</a>
        </td>

    </tr>
    </tbody>
</table>
</body>
</html>



